# LogicitApp

./: LogicitApp.sln
LogicitApp/: App.xaml  App.xaml.cs  LogicitApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogicitApp/Data/: LogicitAppDb.db
LogicitApp/Data/DataLogic/: BaseLogic.cs  ClientLogic.cs  DriverLogic.cs  OrderLogic.cs  OrderProductLogic.cs  ProductLogic.cs  TransportLogic.cs  UserLogic.cs
LogicitApp/Data/DataLogic/Interfaces/: IAppliedEntityLogic.cs
LogicitApp/Data/Models/: Client.cs  Driver.cs  LogicitAppDbContext.cs  Order.cs  OrderProduct.cs  Product.cs  Transport.cs  User.cs
LogicitApp/Data/Models/Applied/: AppliedOrder.cs  AppliedProductCount.cs  Filter.cs  FilterAvailableValues.cs
LogicitApp/Data/Models/Interfaces/: IDbEntity.cs
LogicitApp/Shared/: AvailableViews.cs  BindingProxy.cs  Constants.cs  LocalizedNameAttribute.cs  Messenger.cs  Password.cs  Report.cs  StaticAvailableViews.cs  Statuses.cs
LogicitApp/Shared/Attributes/: ValidationAttribute.cs
LogicitApp/Shared/Commands/: SimpleCommand.cs
LogicitApp/Shared/Converters/: FilterConverter.cs  IntToBooleanConverter.cs  StringToIntConverter.cs
LogicitApp/Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
LogicitApp/Shared/Metadata/: MetadataInfo.cs
LogicitApp/Shared/Results/: BaseResult.cs
LogicitApp/Stuff/Commands/: SimpleCommand.cs
LogicitApp/ViewModels/: AppliedEntityBaseViewModel.cs  AppliedEntityViewModel.cs  ClientsViewModel.cs  CreateOrderViewModel.cs  DriversViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  TransportViewModel.cs
LogicitApp/Views/: AppliedEntityView.xaml  AppliedEntityView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
LogicitApp/Views/AppliedEntities/: ClientsView.xaml  ClientsView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  TransportView.xaml  TransportView.xaml.cs
LogicitApp/Views/Shared/: AvailableViews.cs  FilterPopupView.xaml  FilterPopupView.xaml.cs
