<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logistic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\delivery.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\filter.png" />
    <None Remove="Resources\order.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\remove.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\save2.png" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logistic.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.ru" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\delivery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\exit.png" />
    <Resource Include="Resources\filter.png" />
    <Resource Include="Resources\order.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\remove.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\save2.png" />
    <Resource Include="Resources\trash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\LogicitAppDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
